!-------------------------Create Event Upload File--------------------------


--------------------------------IE8-----------------------------------------------------------

CreateEve_UploadFile_Path=D:\\eclipse\\com.qsgsoft.EMResource\\SupportFiles\\AutoItFiles\\CreateEveUpload.exe

CreateEve_UploadFile_FileName=CreateEveUpload.exe

Reports_DownloadFile_Path=D:\\eclipse\\com.qsgsoft.EMResource\\SupportFiles\\AutoItFiles\\FileSave.exe

Reports_DownloadFile_Name=FileSave.exe

Role_CancelRole=D:\\eclipse\\com.qsgsoft.EMResource\\SupportFiles\\AutoItFiles\\CancelRole.exe

--------------------------------IE7-----------------------------------------------------------

!CreateEve_UploadFile_Path=D:\\eclipse\\com.qsgsoft.EMResource\\SupportFiles\\AutoItFiles\\IE7Upload.exe

!CreateEve_UploadFile_FileName=IE7Upload.exe

!Reports_DownloadFile_Path=D:\\eclipse\\com.qsgsoft.EMResource\\SupportFiles\\AutoItFiles\\IE7Download.exe

!Reports_DownloadFile_Name=IE7Download.exe

----------------------------------------------------------------------------------------------

User_SysNotication=D:\\eclipse\\com.qsgsoft.EMResource\\SupportFiles\\AutoItFiles\\SysNotify.exe


--------------------------IE9-----------------------------

ReportsDownload_Path = /src/test/resources/AutoItFiles/IE9Download.exe
ReportsDownload_Name = /IE9Download.exe
ReportsDownloadPdfPath=/src/test/resources/DownloadFiles/
UploadTemplateFile_Path=/src/test/resources/AutoItFiles/UploadTemplate.exe
UploadTemplateFile_Name = /UploadTemplate.exe
AutoItFolder_Path = /src/test/resources/AutoItFiles/ConvertxlsxToxls.vbs 